<div class="<?php echo $this->class ?>"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?php echo $this->style ?>"<?php endif ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
	<?php endif ?>

<?php if($this->hasPosts): ?>
<?php foreach ($this->posts as $post): ?>
    <article class="facebook-post<?php echo $post['class']; ?>">
        <?php if($post['hasImage']): ?>
            <div class="facebook-post-image">
                <?php echo $post['image']; ?>
            </div>
        <?php endif ?>

        <time class="facebook-post-date" datetime="<?php echo $post['postDateTime']; ?>"><?php echo $post['postDate']; ?></time>
        via <a class="facebook-post-link" href="<?php echo $post['href']; ?>"> Facebook</a>
        <p class="facebook-post-message"><?php echo $post['message']; ?></p>
    </article>
<?php endforeach; ?>
<?php else:?>
    <p class="no-posts">Currently there are no posts available.</p>
<?php endif;?>

</div>